﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DriveLine Value Summary Sheet</title>
</head>
<body>
    <table style="margin-right:20px">
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:27px; color:#333; font-weight:bold;">VALUE SUMMARY SHEET</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Fleet Value Offer</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Sales manager  to manually  enter the cost savings from converting  to CALTEX-  please detail by each compartment  like Engine oil, transmission  oil etc. - $XYZ(<span style="background:#FFFF00;">For  SM to input after internal approvals</span>).</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Workshop Value Offer</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Loan Equipment  Agreement - $ XYZ (<span style="background:#FFFF00;">For  SM to input after internal approvals</span>).</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Self Bunded Tanks - $ 15,000 (From CALTEX 1-2-1 trade price of Bulk tanks X no of tanks)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Dispensing  Equipment - $ XYZ (<span style="background:#FFFF00;">For  SM to input after internal approvals</span>).</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">FEMCO Engine Oil machine - $17,000  (From CALTEX 1-2-1 trade price of ESOC Engine oil)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">USED OIL ANALYSIS PROGRAM  Kits - $1,000 (From CALTEX 1-2-1 trade price of ESOC Engine oil)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Technical  Training - $2,000 (From CALTEX 1-2-1 trade price of training X no of hours)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Workshop  support  materials - $1,000 (From CALTEX 1-2-1 trade price of w/s support  materials)</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Office Value Offer</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Total Value Offer - <span style="background:#FFFF00;">Sum of the above</span></td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:solid 1px #000000; border-collapse:collapse;">
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Products</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse;padding:5px;">
                            <# LeftProductName />
                        </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse;padding:5px;">
                            <# ProductName />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">
                            Oil Analysis Kits
                        </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# OilAnalysisKit /> </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# OilAnalysisKits00 /> </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">
                            Total cost of oil change
                        </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# TotalCostOfOilChange /> </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# TotalCostOfOil00 /> </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">
                            $ per km for oil change
                        </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;"><# PerKmOilchange /> </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;"><# PerKmOilChange00 /> </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Cost per year for travelled km</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# CostPerYearfor /> </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# CostPerYear00 /> </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Cost for fleet</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# CostForFleet /> </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# CostForFleet00 /> </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Savings per year for each vehicle</td>
                        <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# SavingPerYearEachvehicle /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Savings per year</td>
                        <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; border:solid 1px #000000; border-collapse:collapse; padding:5px;">$<# Savings /> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>