﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Esoc Value Summary Sheet</title>
</head>
<body>
    <table style="margin-right:20px">
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:27px; color:#333; font-weight:bold;">VALUE SUMMARY SHEET</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Fleet Value Offer</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Sales manager  to manually  enter the cost savings from converting  to CALTEX-  please detail by each compartment  like Engine oil, transmission  oil etc. - $XYZ(<span style="background:#FFFF00;">For  SM to input after internal approvals</span>).</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Workshop Value Offer</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Loan Equipment  Agreement - $ XYZ (<span style="background:#FFFF00;">For  SM to input after internal approvals</span>).</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Self Bunded Tanks - $ 15,000 (From CALTEX 1-2-1 trade price of Bulk tanks X no of tanks)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Dispensing  Equipment - $ XYZ (<span style="background:#FFFF00;">For  SM to input after internal approvals</span>).</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">FEMCO Engine Oil machine - $17,000  (From CALTEX 1-2-1 trade price of FEMCO Engine oil)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">USED OIL ANALYSIS PROGRAM  Kits - $1,000 (From CALTEX 1-2-1 trade price of FEMCO Engine oil)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Technical  Training - $2,000 (From CALTEX 1-2-1 trade price of training X no of hours)</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width:20px;">-</td>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666;">Workshop  support  materials - $1,000 (From CALTEX 1-2-1 trade price of w/s support  materials)</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Office Value Offer</td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#666; font-weight:bold;">Total Value Offer - <span style="background:#FFFF00;">Sum of the above</span></td>
        </tr>
        <tr>
            <td style="font-size:0; line-height:0px; height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:solid 1px #000000; border-collapse:collapse;">
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Products</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;"><# ProductName /> </td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Labour rate per minute </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# LabourRateMin /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Saving Per Service </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# SavingPerServices1 /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Services Per Year </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;"><# ServicesPerYear /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Saving Per Service </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# SavingPerService2 /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Savings per year per Truck </td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# SavingsPerYearPerTruck /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Yearly Savings</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# Savings /></td>
                    </tr>
                    <tr>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; font-weight:bold; border:solid 1px #000000; border-collapse:collapse; padding:5px;">Total Savings For Term of FEMCO Offer</td>
                        <td style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#333; border:solid 1px #000000; border-collapse:collapse;padding:5px;">$<# SavingsPerYear /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>