﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body style="margin: 0; padding: 0; margin: 0; background-color: #eaeaea;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eaeaea">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!--<tr>          <td align="left" valign="top" height="15" ><img src="images/blank.gif" width="1" height="1" alt="" /></td>        </tr>-->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <img src="[HEADERIMAGE]" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="35" align="left" valign="top">
                                                                            <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                        </td>
                                                                        <td align="left" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td height="50" align="left" valign="top">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                                                                                        line-height: 17px; color: #000000; font-weight: bold;">
                                                                                        Feedback Type:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="3">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                                                        line-height: 15px; color: #505050; font-weight: normal;">
                                                                                        <# FeedbackType />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="12">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                                                                                        line-height: 17px; color: #000000; font-weight: bold;">
                                                                                        Description:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="3">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                                                        line-height: 15px; color: #505050; font-weight: normal;">
                                                                                        <# Description />

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="12">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                                                                                        line-height: 17px; color: #000000; font-weight: bold;">
                                                                                        REP Details:
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="3">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                                                        line-height: 15px; color: #505050; font-weight: normal;">
                                                                                        Name: <# Member.FullName /><br />
                                                                                        Email: <# Member.Email /><br />
                                                                                        Phone: <# Member.Phone /><br />
                                                                                        Dealer Site: [DSNAME]<br />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="12">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;
                                                                                        line-height: 17px; color: #000000; font-weight: bold;">
                                                                                        App and Device Details:


                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="3">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                                                                        line-height: 15px; color: #505050; font-weight: normal;">
                                                                                        App Version: <# AppVersion /><br />
                                                                                        Device Version : <# DeviceOSVersion /><br />
                                                                                        Device Id: <# DeviceType /><br />
                                                                                        Time: <# CreatedOn /><br />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top" height="40">
                                                                                        <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td width="35" align="right" valign="top">
                                                                            <img src="[BLANKIMAGE]" alt="" width="1" height="1" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <img src="[FOOTERLINEIMAGE]" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" align="left" valign="top" style="font-family: Arial,sans-serif; font-size: 11px;
                                                                line-height: 14px; color: #a4a4a4; font-weight: normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="35">
                                                                            <img src="[BLANKIMAGE]" width="1" height="1" alt="" />
                                                                        </td>
                                                                        <td height="25" align="left" valign="top" style="font-family: Arial,sans-serif; font-size: 11px;
                                                                            line-height: 14px; color: #a4a4a4; font-weight: normal;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="50%" height="25" align="left" valign="top" style="font-family: Arial,sans-serif;
                                                                                        font-size: 11px; line-height: 14px; color: #a4a4a4; font-weight: normal;">
                                                                                        © Copyright 2017 FieldForce
                                                                                    </td>
                                                                                    <td width="50%" height="25" align="right" valign="top" style="font-family: Arial,sans-serif;
                                                                                        font-size: 11px; line-height: 14px; color: #a4a4a4; font-weight: normal;"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" width="35">
                                                                            <img src="[BLANKIMAGE]" width="1" height="1" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" height="15">
                                        <img src="[BLANKIMAGE]" width="1" height="1" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <map name="Map" id="Map">
        <area shape="rect" coords="21,15,214,43" href="#" alt="" />
    </map>
</body>
</html>
