﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .letter {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

        a:link {
            color: #999999;
        }

        a:visited {
            color: #999999;
        }

        a:active {
            color: #999999;
        }

        a:hover {
            color: #28a248;
        }
    </style>
    <title>Reset Password</title>
</head>
<body class="letterBackground">
    <div class="letter">
        <p>Dear <# FirstName /> <# LastName />,</p>
        <p>
            Please visit this Link <# BaseUrl />/ChangePassword/ChangePassword.aspx?email=<# Email />&token=<# ResetPasswordToken /> to change your password
        </p>
        <p>Best regards,<br />FieldForce</p>
    </div>
</body>
</html>