﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .Email-Template---Notification-Template {
            width: 768px;
            height: 419px;
            background-color: #f2f2f2;
        }

        .logo-ff-white {
            margin-left: 84px;
        }

        .header-email {
            padding-top: 50px;
        }

        .Notification {
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            color: #195b9b;
            float: right;
            margin-right: 60px;
            padding-top: 5px;
        }

        .BG {
            width: 648px;
            height: 148px;
            border-radius: 2px;
            background-color: #ffffff;
            margin-left: 60px;
            margin-top: 60px;
        }

        .Background {
            width: 600px;
            height: 67px;
            border-radius: 2px;
            background-color: #ffffff;
            border: solid 1px #e8e9e9;
            margin-top: 15px;
            margin-left: 24px;
        }

        .layer {
            font-family: Helvetica;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            color: #195b9b;
            margin-left: 24px;
            padding-top: 18px;
        }

        .has-assigned-a-call {
            width: 116px;
            height: 14px;
            font-family: Helvetica;
            font-size: 12px;
            text-align: left;
            color: #424f5c;
            position: absolute;
        }

        .Customer-Name {
            font-family: Helvetica;
            font-size: 12px;
            text-align: left;
            color: #7b838c;
            margin-left: 24px;
            padding-top: 10px;
        }

        .pm {
            font-family: Helvetica;
            font-size: 12px;
            float: right;
            color: #8f8f8f;
            margin-right: 25px;
        }

        .-FieldForce-2017 {
            font-family: Helvetica;
            font-size: 12px;
            text-align: center;
            color: #424f5c;
            margin-top: 45px;
            position: relative;
        }

         .createdBy {
            font-size: 14px;
            color: #195b9b;
            padding-top:30px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="Email-Template---Notification-Template">
        <div class="header-email">
                <img class="logo-ff-white" src="/Assets/images/Logo.png" />

            <div class="Notification">
                Notification
            </div>
        </div>
        <div class="BG"> 

            <div>

                <div class="createdBy">
                    <# CreatedByMemberFullName /> has assigned a <# ClassName /> to you
                    <div class="pm">
                        <# CreatedTime />
                    </div>
                </div>

                

                <div class="Background">

                    <div class="layer">
                        <# Title />
                    </div>

                    <div class="Customer-Name">
                        <# customer.BusinessName />
                    </div>
                </div>
            </div>
        </div>
        <div class="-FieldForce-2017">
            FieldForce 2017
        </div>
    </div>
</body>
</html>
