﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .Email-Template---Notification-Template {
            width: 768px;
            height: 419px;
            background-color: #f2f2f2;
            position: absolute;
        }

        .logo-ff-white {
            width: 169px;
            height: 29px;
            background-color: #195b9b;
            margin-left: 84px;
            position: absolute;
            margin-top: 60px;
        }

        .Notification {
            width: 99px;
            height: 22px;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            color: #195b9b;
            margin-top: 60px;
            margin-left: 609px;
            position: absolute;
        }

        .BG {
            width: 648px;
            height: 148px;
            border-radius: 2px;
            background-color: #ffffff;
            margin-left: 60px;
            margin-right: 60px;
            margin-top: 117px;
            position: absolute;
        }

        .Background {
            width: 600px;
            height: 67px;
            border-radius: 2px;
            background-color: #ffffff;
            border: solid 1px #e8e9e9;
            position: absolute;
            margin-top: 57px;
            margin-left: 24px;
        }

        .layer {
            width: 81px;
            height: 14px;
            font-family: Helvetica;
            font-size: 12px;
            font-weight: bold;
            text-align: left;
            color: #195b9b;
            margin-left: 24px;
            margin-top: 16px;
            position: absolute;
        }

        .has-assigned-a-call {
            width: 116px;
            height: 14px;
            font-family: Helvetica;
            font-size: 12px;
            text-align: left;
            color: #424f5c;
            position: absolute;
        }

        .Customer-Name {
            width: 88px;
            height: 14px;
            font-family: Helvetica;
            font-size: 12px;
            text-align: left;
            color: #7b838c;
            position: absolute;
            margin-left: 24px;
            margin-top: 39px;
        }

        .pm {
            width: 41px;
            height: 14px;
            font-family: Helvetica;
            font-size: 12px;
            text-align: right;
            color: #8f8f8f;
            position: absolute;
            margin-left: 550px;
        }

        .-FieldForce-2017 {
            width: 99px;
            height: 14px;
            font-family: Helvetica;
            font-size: 12px;
            text-align: left;
            color: #424f5c;
            margin-left: 335px;
            margin-right: 334px;
            margin-bottom: 74px;
            margin-top: 331px;
            position: absolute;
        }

        .createdBy {
            margin-top: 16px;
            position: absolute;
            font-size: 14px;
            color: #195b9b;
            margin-left: 24px;
        }

        .dont-reply {
            color: dimgrey;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="Email-Template---Notification-Template">
        Hi <# FullName />,
        <br />
        A FieldForce account has now been activated for you.
        <br />
        Your username is your email address: <# Email />
        <br />
        <br />
        A temporary password has been sent to you in a separate email.
        <br />
        <br />
        To access the system:
        <br />
        <br />
        1.	Download the FieldForce – Caltex Lubricants Application from the Windows Store or visit Triton.MyFieldForce.com.au on the web
        <br />
        2.	Login in using your Username: <# Email />
        <br />
        3.	Enter your temporary password and follow the prompts
        <br />
        <br />
        Should you have any questions please contact Support@MyFieldForce.com.au
        <br />
        <br />
        Best regards,
        <br />
        FieldForce Support Team

    </div>
    <div class="dont-reply">
        please do not reply to this message; this message from an unmonitored email address.
    </div>
</body>
</html>
