﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .letter {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

        a:link {
            color: #999999;
        }

        a:visited {
            color: #999999;
        }

        a:active {
            color: #999999;
        }

        a:hover {
            color: #28a248;
        }
           .dont-reply {
        color:dimgrey;
        font-size:12px;
        }
    </style>
    <title>Promotion</title>
</head>
<body class="letterBackground">
    <div class="letter">
        Dear client,<br />

        <# LoggedInMember.FirstName /> has shared a promotion with you.<br />
        Click the link to view promotion <p><# PromotionUrl /></p>.<br />

        Best regards,<br />
        FieldForce

    </div>
    <br />
    <div class="dont-reply">
        please do not reply to this message; this message from an unmonitored email address.
    </div>
</body>
</html>