﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        .letter {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

        a:link {
            color: #999999;
        }

        a:visited {
            color: #999999;
        }

        a:active {
            color: #999999;
        }

        a:hover {
            color: #28a248;
        }

        .dont-reply {
            color: dimgrey;
            font-size: 10px;
        }
    </style>
    <title>Offer</title>
</head>
<body class="letterBackground">
    <div class="letter">
        Dear <# MemberName />,<br />

        This is to confirm you that the sales excel file was uploaded successfully, you can download it using this secure link.<br />
        <p><# MediaUrl /></p>

        Best regards,<br />
        FieldForce
    </div>
    <div class="dont-reply">
        please do not reply to this message; this message from an unmonitored email address.
    </div>
</body>
</html>